# devtoolstest-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/devtoolstest/: Application.java
src/main/resources/: application.properties
