group 'haizz'
version '1.0-SNAPSHOT'

buildscript {
    ext.springBootVersion = '2.0.0.M3'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    excludeDevtools = false
}

task springRemoteRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "org.springframework.boot.devtools.RemoteSpringApplication"
    args "http://localhost:8001"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework:spring-webmvc"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
